# Crowdi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
crowdsensingapp/: build.gradle  proguard-rules.pro
crowdsensingapp/src/androidTest/java/eu/applabs/crowdsensingapp/: ApplicationTest.java
crowdsensingapp/src/main/: AndroidManifest.xml
crowdsensingapp/src/main/java/eu/applabs/crowdsensingapp/: MainActivity.java  MainActivity3.java
crowdsensingapp/src/main/java/eu/applabs/crowdsensingapp/base/: CSEditTextGroup.java  CSHeartRateDialog.java
crowdsensingapp/src/main/java/eu/applabs/crowdsensingapp/data/: Constants.java
crowdsensingapp/src/main/java/eu/applabs/crowdsensingapp/gcm/: Config.java  GCMBroadcastReceiver.java  GCMNotificationIntentService.java  MainActivity2.java  ShareExternalServer.java
crowdsensingapp/src/main/java/eu/applabs/crowdsensingapp/gui/: BootCompletedReceiver.java  BootupActivity.java  CSEditTextGroup.java  CSHeartRateDialog.java  FinishedPollDialog.java  MainActivity.java  MainActivity3.java  SinglePollActivity.java  TestActivity.java
crowdsensingapp/src/main/java/eu/applabs/crowdsensingapp/service/: DataTransferService.java  ListenerService.java  UpnpService.java
crowdsensingapp/src/main/java/eu/applabs/crowdsensingapp/settings/: SettingsManager.java
crowdsensingapp/src/main/res/drawable/: button.xml
crowdsensingapp/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_singlepoll.xml  activity_test.xml  dialog_csheartrate.xml  view_command.xml  view_csedittextgroup_fitness.xml  view_csedittextgroup_heartrate.xml  view_question.xml
crowdsensingapp/src/main/res/menu/: menu_main.xml  menu_singlepoll.xml
crowdsensingapp/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
crowdsensingapp/src/main/res/values-de/: strings.xml
crowdsensingfitnesslibrary/: build.gradle
crowdsensinglibrary/: build.gradle
crowdsensinglibrary/src/main/: AndroidManifest.xml
crowdsensinglibrary/src/main/java/eu/applabs/crowdsensinglibrary/: Field.java  ILibraryResultListener.java  Library.java
crowdsensinglibrary/src/main/java/eu/applabs/crowdsensinglibrary/data/: Account.java  Command.java  Field.java  Option.java  Poll.java
crowdsensinglibrary/src/main/java/eu/applabs/crowdsensinglibrary/gui/: CSDateElement.java  CSDatePickerDialog.java  CSFitnessRequestResultDialog.java  CSTimeElement.java  CSTimePickerDialog.java  LoginDialog.java  VerticalTextView.java
crowdsensinglibrary/src/main/java/eu/applabs/crowdsensinglibrary/parser/: CommandParser.java  PollParser.java
crowdsensinglibrary/src/main/java/eu/applabs/crowdsensinglibrary/source/: FileCommandSource.java  FilePollSource.java  FileSource.java  ICommandSource.java  IPollSource.java  ISource.java  StringCommandSource.java  StringPollSource.java  StringSource.java  WebCommandSource.java  WebPollSource.java  WebSource.java
crowdsensinglibrary/src/main/java/eu/applabs/crowdsensinglibrary/tool/: PatternWatcher.java  StopWatch.java
crowdsensinglibrary/src/main/res/layout/: dialog_csfitnessrequestresult.xml  dialog_cstimepicker.xml  dialog_login.xml  view_csfitnessrequestresult.xml
crowdsensinglibrary/src/main/res/values/: attrs.xml  strings.xml
crowdsensingtv/: build.gradle
crowdsensingtv/src/androidTest/java/eu/applabs/crowdsensingtv/: ApplicationTest.java
crowdsensingtv/src/main/: AndroidManifest.xml
crowdsensingtv/src/main/java/eu/applabs/crowdsensingtv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
crowdsensingtv/src/main/java/eu/applabs/crowdsensingtv/base/: CSActivity.java  CSDateElement.java  CSDatePickerDialog.java  CSEditTextGroup.java  CSHeartRateDialog.java  CSTimeElement.java  CSTimePickerDialog.java  CrowdSensingActivity.java
crowdsensingtv/src/main/java/eu/applabs/crowdsensingtv/data/: Action.java  FitnessAccount.java  LibraryAccount.java
crowdsensingtv/src/main/java/eu/applabs/crowdsensingtv/gui/: BootCompletedReceiver.java  BootupActivity.java  CSEditTextGroup.java  CSHeartRateDialog.java  CompletePollActivity.java  FinishedPollActivity.java  FinishedPollDialog.java  MainActivity.java  ManageAccountsActivity.java  MultiSelectView.java  SinglePollActivity.java  SinglePollFragment.java  TVMainActivity.java
crowdsensingtv/src/main/java/eu/applabs/crowdsensingtv/presenter/: ActionPresenter.java  CommandPresenter.java  FitnessAccountPresenter.java  LibraryAccountPresenter.java
crowdsensingtv/src/main/java/eu/applabs/crowdsensingtv/service/: CSUpnpService.java  RecommendationService.java  UpnpService.java
crowdsensingtv/src/main/java/eu/applabs/crowdsensingtv/settings/: SettingsManager.java
crowdsensingtv/src/main/res/layout/: activity_details.xml  activity_finishedpoll.xml  activity_main.xml  activity_manageaccounts.xml  activity_singlepoll.xml  activity_tvmain.xml  dialog_csdatepicker.xml  dialog_csheartrate.xml  dialog_cstimepicker.xml  dialog_finishedpoll.xml  fragment_singlepoll.xml  playback_controls.xml  view_csedittextgroup.xml  view_csedittextgroup_fitness.xml  view_csedittextgroup_heartrate.xml  view_question.xml
crowdsensingtv/src/main/res/values/: colors.xml  strings.xml  styles.xml
crowdsensingtv/src/main/res/values-de/: strings.xml
crowdsensingupnplibrary/: build.gradle
crowdsensingupnplibrary/src/androidTest/java/eu/applabs/crowdsensingupnplibrary/: ApplicationTest.java
crowdsensingupnplibrary/src/main/: AndroidManifest.xml
crowdsensingupnplibrary/src/main/res/values/: strings.xml
crowdsensingwear/: build.gradle
crowdsensingwear/src/main/: AndroidManifest.xml
crowdsensingwear/src/main/java/eu/applabs/crowdsensingapp/: MainWearActivity.java
crowdsensingwear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
crowdsensingwear/src/main/res/values/: strings.xml  styles.xml
(+54 files in other folders)
