apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'uni'
            keyPassword 'android'
            storeFile file('C:/Program Files (x86)/Entwicklungsumgebung/Uni.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "eu.applabs.crowdsensingtv"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Poll stuff
    compile project(':crowdsensinglibrary')
    // Upnp stuff
    compile project(':crowdsensingupnplibrary')
    // Fitness stuff
    compile project(':crowdsensingfitnesslibrary')
    // TV stuff
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:leanback-v17:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
}
