apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'uni'
            keyPassword 'android'
            storeFile file('C:/Program Files (x86)/Entwicklungsumgebung/Uni.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "eu.applabs.crowdsensingapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'

    // Poll stuff
    compile project(':crowdsensinglibrary')
    // Upnp stuff
    compile project(':crowdsensingupnplibrary')
    // Fitness stuff
    compile project(':crowdsensingfitnesslibrary')
    // Wear stuff
    compile project(':crowdsensingwearlibrary')
    wearApp project(':crowdsensingwear')
}
