apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'uni'
            keyPassword 'android'
            storeFile file('C:/Program Files (x86)/Entwicklungsumgebung/Uni.jks')
            storePassword 'uni'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "eu.applabs.crowdsensingapp"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Wear stuff
    compile project(':crowdsensingwearlibrary')
    provided 'com.google.android.wearable:wearable:1.0.0'
}
