<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/id_MainMenu_Action_Test"
        android:title="@string/MainMenu_Action_Test"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
