<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="5dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text=""
        android:id="@+id/id_CSDatePickerDialog_Button_Day" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text=""
        android:id="@+id/id_CSDatePickerDialog_Button_Month"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text=""
        android:id="@+id/id_CSDatePickerDialog_Button_Year"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CSDatePickerDialog_Button_Ok"
        android:id="@+id/id_CSDatePickerDialog_Button_Ok"/>

</LinearLayout>