<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="+"
            android:id="@+id/id_CSTimePickerDialog_Button_HourIncrement" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="+"
            android:id="@+id/id_CSTimePickerDialog_Button_MinuteIncrement"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text=""
            android:id="@+id/id_CSTimePickerDialog_Button_Hour" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text=""
            android:id="@+id/id_CSTimePickerDialog_Button_Minute"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="@string/CSTimePickerDialog_Button_Ok"
            android:id="@+id/id_CSTimePickerDialog_Button_Ok"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="-"
            android:id="@+id/id_CSTimePickerDialog_Button_HourDecrement" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="-"
            android:id="@+id/id_CSTimePickerDialog_Button_MinuteDecrement"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>