<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <EditText
        android:id="@+id/id_CSEditTextGroup_EditText"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_CSEditTextGroup_ImageButton_GoogleFit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/googlefit"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/id_CSEditTextGroup_ImageButton_AppleHealthKit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/applehealthkit"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/id_CSEditTextGroup_ImageButton_MicrosoftHealthVault"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/microsofthealthvault"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>